MONGO_URI=mongodb+srv://recipesharing:recipesharing@cluster0.cnsvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ce6309162fc1163e8ebc652653f332804e37cb27b63f57f6a9b1d3298ef44313
